style "smoke-window"
{
    bg[NORMAL] = "#000000"
    XfceNotifyWindow::border-color = "#000000"
    XfceNotifyWindow::border-radius = 10.0
    XfceNotifyWindow::border-width-hover = 3.0
    XfceNotifyWindow::summary-bold = 1
}
class "XfceNotifyWindow" style "smoke-window"

style "smoke-button"
{
    bg[NORMAL] = "#202020"
    bg[PRELIGHT] = "#404040"
    fg[NORMAL] = "#ffffff"
    fg[PRELIGHT] = "#ffffff"
}
widget_class "XfceNotifyWindow.*.GtkButton*" style "smoke-button"

style "smoke-text"
{
    font_name = "Serif 40"
    fg[NORMAL] = "#ffffff"
    GtkWidget::link-color = "#a7a7a7"
}
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "smoke-text"

style "smoke-summary"
{
    font_name = "Bold"
    fg[NORMAL] = "#ff0000"
}
widget "XfceNotifyWindow.*.summary" style "smoke-summary"
